# sample-redis

./: LICENSE  README.md  RedisEshop.sln
RedisEshop/: Program.cs  RedisEshop.csproj  Startup.cs  appsettings.Production.json  appsettings.json
RedisEshop/Components/: ShoppingCartSummary.cs
RedisEshop/Controllers/: HomeController.cs  LockingController.cs  NewsletterController.cs  OrdersController.cs  OutputCacheController.cs  ProductsController.cs  ShoppingCartController.cs  SubscriberController.cs  SystemController.cs
RedisEshop/DataServices/: CommonListService.cs  EshopDataService.cs  IEshopDataService.cs  RedisService.cs
RedisEshop/Dto/: ProductBase.cs
RedisEshop/Entities/: AppDbContext.cs  Order.cs  OrderItem.cs  PostalCode.cs  Product.cs  ProductBase.cs  ProductTag.cs  Tag.cs  TagType.cs
RedisEshop/Maintenance/: ProductService.cs  RedisBackgroundServices.cs  RedisCleanup.cs
RedisEshop/Mapping/: ProductMappingExtensions.cs  QueryableExtensions.cs  TagMappingExtensions.cs
RedisEshop/Migrations/: 20170816160151_Initial.Designer.cs  20170816160151_Initial.cs  20170816162242_ManyToMany.Designer.cs  20170816162242_ManyToMany.cs  20170816172420_TagType.Designer.cs  20170816172420_TagType.cs  20170818124405_Orders.Designer.cs  20170818124405_Orders.cs  20170820153704_PostalCodes.Designer.cs  20170820153704_PostalCodes.cs  20170820154130_PostalCodesPK.Designer.cs  20170820154130_PostalCodesPK.cs  AppDbContextModelSnapshot.cs
RedisEshop/Serialization/: IDistributedCacheSerializer.cs  JsonDistributedCacheSerializer.cs  ProtobufDistributedCacheSerializer.cs
RedisEshop/Services/: RedisQueue.cs
RedisEshop/ViewModels/: BasketViewModel.cs  Item.cs  (+8 more)
(+32 files in other folders)
