<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Products\Index.cshtml">
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
